<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav id="navbar" class="nav">
      <div class="home">
          <a href="./index.html" class="h"><img src="/assets/images/VIZCAINO & ASOCIADOS (7).png" alt=""></a>
      </div>
      <div class="menu-icon">
          <a href="#navbar" class="open"><i class="fa-solid fa-bars" style="color: rgba(243, 233, 233, 0.659)"></i></a>
          <a href="#" class="close"><i class="fa-solid fa-xmark" style="color: rgba(243, 233, 233, 0.659)"></i></a>
      </div>
      <ul class="navbar-links">
          <li><a href="lafirma.html">La Firma</a></li>
          <li><a href="#socios">Socios</a></li>
          <li><a href="#areas-de-practica">Áreas de Práctica</a></li>
          <li><a href="#section-contacto">Contacto</a></li>
      </ul>
  </nav>
  </header>
  <main>
    <section>
      <div class="card-category">
        <div class="areas-socios-guillermo">
          <h2>CANNIZO</h2>
        </div>
        <div class="encima-socios-guillermo">
          <h3> D R A.  A G U S T I N A  <br> <span class="apellido">C A N N I Z O</span> </h3>
        </div>
      </div>
      <div class="introduccion">
        <p>Abogada graduada de la Universidad Champagnat en Mendoza, Argentina, con matrícula Nº 12455, en los años 2019-2023. Actualmente cursa una Diplomatura en Resolución de Conflictos: Mediación y Negociación en la Universidad Maza (2023). Estudió Grado en Derecho en la Universitat de les Illes Balears, Palma de Mallorca, España, entre 2016 y 2019. Finalizó el Bachillerato en Producción de Bienes y Servicios, con orientación en Producción, en el Colegio Centro Educativo Dios Padre, Mendoza, en 2015, y completó un curso de Lengua Inglesa (4º Nivel) en la Universidad del Aconcagua el mismo año.  Destaca por su adaptabilidad, competencias digitales, formación continua, organización y capacidad para trabajar en equipo. </p>
      </div>
      <div class="educacion">
          <h4>FORMACIÓN ACADMÉMICA</h4>
          <hr>
          <br>
          <h5 class="secundaria"><strong>Estudios Secundarios</strong></h5>
          <br>
          <h4>Bachillerato | Colegio centro Educativo Dios Padre</h4>
          <p>Mendza, Argentina. Año 2015</p>
          <p>Modalidad: PRODUCCIÓN DE BIENES Y SERVICIOS. Orientación: Producción </p>
          <br>
          <h5 class="secundaria"><strong>Estudios Universitarios - Post Grados -  Especializaciones</strong></h5>
          <br>
          <h4> Estudiante de Grado en Derecho</h4>
          <p> Universidat de les Illes Balears </p>
          <p>Palmas de Mallorca. España. Años 2016-2019.</p>
          <br>
          <br>
          <h4> Diplomatura en Resolución de Conflictos: Mediación y Negociación</h4>
          <p> Universidad Maza </p>
          <p>Mendoza, Argentina. Año 2023</p>
          <br>                    
          <br>
          <h4> Abogada</h4>
          <p> Universidad Champagnat </p>
          <p>Mendoza, Argentina. Año 2019- 2023</p>
          <br>   
                       
      </div>
      <div class="academia">
        <h4> EXPERIENCIA LABORAL</h4>
        <hr>
        <br>
        <h4>Vendedora y promotora | Tienda Grisino, Mendoza Plaza Shopping.</h4>
          <p>Año 2015</p>
          <p>Mendoza, Argentina</p>
          <br>
          <h4>Administrativa | Inmobiliaria Oliver Roca.</h4> 
            <p>Palmas de Mallorca, España</p>
            <p>Año 2017</p>
        <br>
        <h4>Monitora | Escuela de Verano Miranda Gym.</h4>
        <p>Año 2017</p>
        <p>Palmas de Mallorca, España</p>
        <br>
        <h4>Vendedora | Tienda Alessia Boho Chic.</h4>
        <p>Año 2018</p>
        <p>Palmas de Mallorca, España</p>
        <br>
        <h4>Secretaria | Estudio Jurídico Chaveros Torrecilla.</h4>
        <p>Año 2021</p>
        <p>Mendoza, Argentina</p>
        <br>       
      </div>
      <div class="academia">
        <h4> IDIOMAS</h4>
        <hr>
        <br>
        <h4>Castellano </h4>
        <h4>Catalán </h4>
        <h4>Italiano </h4>
        <h4>Inglés </h4>
          <p>Curso de lengua Inglesa, 4° Nivel</p>              
          <p> Universidad Aconcagua</p>
          <p>Mendoza, Argentina. Año 2015.</p>
          <br>         
      </div>
    
    </section>
  </main>
  <footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo"><img src="/assets/images/VIZCAINO & ASOCIADOS (3).png" alt="" style="width: 300px"></h1>
        <!-- <h2>Contact</h2> -->
        <!-- <address>
        5500 9 de Julio. Ciudad - Mendoza<br>

        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address> -->
    </div>
    <ul class="footer__nav">
        <li class="nav__item">
                <h2 class="nav__title">CONTACTO</h2>
            <ul class="nav__ul">
                <li>
                  <a href="whatsapp://send?phone=+542615798371">WhatsApp +54 9 2615 79-8371</a>
                </li>
                <li>
                    <a href="#"> <address>
                        9 de Julio.
                        Ciudad - Mdz<br>
                        </address></a>
                </li>
            </ul>
        </li>
        <li class="nav__item nav__item--extra">
                <h2 class="nav__title"> Mail</h2>
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="mailto:example@gmail.com">Email: guillermovizcaino@gmail.com</a>
            </li>
            </ul>
        </li>
    </ul>
    <div class="legal">
        <p>&copy; 2024. All rights reserved.</p>
        <!-- <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
        </div> -->
    </div>
</footer>
</body>
</html>
