<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Guillermo Vizcaino</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="hero">
      <div class="contenedor">
      <nav id="navbar" class="nav">
        <div class="home">
            <a href="../index.html" class="h"><img src="/assets/images/VIZCAINO & ASOCIADOS (7).png" alt=""></a>
        </div>
        <div class="menu-icon">
            <a href="#navbar" class="open"><i class="fa-solid fa-bars" style="color: rgba(243, 233, 233, 0.659)"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark" style="color: rgba(243, 233, 233, 0.659)"></i></a>
        </div>
        <ul class="navbar-links">
          <li><a href="../lafirma.html">La Firma</a></li>
          <li><a href="../index.html#socios">Socios</a></li>
          <li><a href="../index.html#areas-de-practica">Áreas de Práctica</a></li>
            <li><a href="../index.html#contacto">Contacto</a></li>
        </ul>
    </nav>
  </div>
    </header>
    <main CLASS="canizzo">
      <section class="section-card">
        <div class="card-category">
          <div class="heading-primary">
            <h3> D R. G U I L L E R M O <br> <span class="apellido">V I Z C A I N O</span> </h3>
          </div>
        </div>

        <div class="educacion">
            <h4 class="heading-secondary">FORMACIÓN ACADMÉMICA</h4>
            <hr class="divider">

            <h5 class="heading-secondary"><strong>Estudios Secundarios</strong></h5>
            <br>
            <h4 class="heading-secondary">Perito Administrativo Contable con Especialización en Informática</h4>
            <p class="paragraph">Colegio Hermanos Maristas</p>
            <p class="paragraph">San Rafael - Mendoza / 1996-2000</p>
            <br>
            <h5 class="heading-secondary"><strong>Estudios Universitarios - Post Grados -  Especializaciones</strong></h5>
            <br>
            <h4 class="heading-secondary"> Abogado con Especialización en derecho Empresario</h4>
            <p class="paragraph"> Universidad de Mendoza </p>
            <p class="paragraph">Facultad de Ciencias Jurídicas y Sociales (Año de egreso: 2009). Graduado.</p>
            <br>
            <h4 class="heading-secondary"> Diplomatura en Derecho Procesal Civil</h4>
            <p class="paragraph"> Universidad de Congreso</p>
            <p class="paragraph">Provincia de Mendoza (2017/2018). Graduado.</p>
            <br>
            <h4 class="heading-secondary"> Maestría en Derecho Empresario</h4>
            <p class="paragraph"> Universidad de Mendoza</p>
            <p class="paragraph">Provincia de Mendoza (2013/2014). Graduado.</p>
            <br>
            <h4 class="heading-secondary"> Postgrado en Asesoramiento Jurídico de Empresas,</h4>
            <p class="paragraph"> Universidad de Mendoza</p>
            <p class="paragraph">Provincia de Mendoza (2011/2012). Graduado.</p>
            <br>
            <h4 class="heading-secondary"> Curso de Postgrado de Derecho Societario</h4>
            <p class="paragraph"> Universidad de Mendoza</p>
            <p class="paragraph">Provincia de Mendoza (2009/2010). Graduado.</p>
        </div>
        <div class="academia">
          <h4 class="heading-secondary"> EXPERIENCIA LABORAL</h4>
          <hr>
          <br>
          <h4 class="heading-secondary">Estudio Jurídico Vizcaíno Abogados  </h4>
            <p class="paragraph">Septiembre 2009 - Actualidad</p>
            <br>
          <h4 class="heading-secondary">Cátedra Derecho Comercial I</h4>
            <p class="paragraph"> Universidad de Mendoza. Profesor JTP</p>
            <p class="paragraph">2012 - Actualidad</p>
            <br>
            <h4 class="heading-secondary">Director de sociedades anónimas</h4>
          <br>
          <h4 class="heading-secondary">Asesor legal de empresas agroexportadoras, automotrices, bodegas y viñedos, Industria Petrolera y Entidades financieras, etc. </h4>

        </div>
        <div class="academia">
          <h4 class="heading-secondary"> IDIOMAS</h4>
          <hr>
          <br>
          <h4 class="heading-secondary">INGLÉS </h4>
            <p class="paragraph">Nivel Avanzado St Mark’s English College (San Rafael).</p>
            <br>
            <p class="paragraph"> Inglés Legal – Profesora Particular María Laura Sosa (Mendoza, 2014-2015).</p>

            <br>
            <p class="paragraph">Inglés Técnico Jurídico – Colegio de Abogados y Procuradores de Mendoza (2009-2010). </p>
          <br>
        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="footer__addr">
          <h1 class="footer__logo"><img src="/assets/images/Logo Willy Vizcaino 2.png" alt="" style="width: 300px"></h1>
      </div>
      <ul class="footer__nav">
          <li class="nav__item">

              <ul class="nav__ul">
                  <p>WhatsApp</p>
                  <li>
                    <a href="whatsapp://send?phone=+542615798371"> +54 9 2615 79-8371</a>
                  </li>
                  <li>
                      <a href="whatsapp://send?phone=+542615798371">+54 9 2604598764</a>
                    </li>
                  <li>
                      <p>Dirección</p>
                      <a href="#"> <address>
                        9 de Julio. Oficina 26
                        Ciudad - Mdz<br>
                        </address></a>
                  </li>
              </ul>
          </li>

              </ul>
          </li>
      </ul>
      <div class="legal">
          <p>&copy; 2024. All rights reserved.</p>
         <!-- div class="legal__links">
              <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
         </div> -->
      </div>
  </footer>
</body>
</html>
